# Окружение (development/staging/production)
ENVIRONMENT=development

# Домен в зависимости от окружения
DOMAIN=localhost

# Пути хранения файлов
STORAGE_PATH=${PWD}/storage/images
STORAGE_TEMP_PATH=${PWD}/storage/temp

# URL для доступа к изображениям
IMAGE_BASE_URL=http://${DOMAIN}:8084/images

# Подключение к RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
