# Окружение (development/staging/production)
ENVIRONMENT=development

# Домен в зависимости от окружения
DOMAIN=localhost:8083

# Пути хранения файлов
STORAGE_PATH=./storage/images

# URL для доступа к изображениям
IMAGE_BASE_URL=http://${DOMAIN}/storage/images

# Подключение к RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
