DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=product

API_KEY=dev_api_key
JWT_SECRET=supersecret252

PRODUCT_SERVICE_ADDRESS=localhost:50055
RABBITMQ_URL=amqp://guest:guest@localhost:5672/