AUTH_SERVICE_ADDRESS=localhost:50051
DEVELOPMENT=true
GATEWAY_PORT=8083
PRODUCT_SERVICE_ADDRESS=localhost:50055
PRODUCT_SERVICE_API_KEY=dev_api_key
USE_HTTPS=false
RABBITMQ_URL=localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
