AUTH_SERVICE_ADDRESS=localhost:50051
DEVELOPMENT=true
GATEWAY_PORT=80
PRODUCT_SERVICE_ADDRESS=localhost:50055
PRODUCT_SERVICE_API_KEY=dev_api_key
USE_HTTPS=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
