AUTH_SERVICE_ADDRESS=localhost:port

DEVELOPMENT=true

GATEWAY_PORT=
PRODUCT_SERVICE_ADDRESS=localhost:port

PRODUCT_SERVICE_API_KEY=

USE_HTTPS=false

RABBITMQ_URL=amqp://login:password@localhost:5672/

CERT_FILE=
KEY_FILE=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_FROM=
EMAIL_PASSWORD=

LOG_FILE=

